# LunarLightAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielfalkedal/lunarlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielfalkedal/lunarlight/: MainActivity.kt
app/src/main/java/com/danielfalkedal/lunarlight/Collections/: FriendDao.kt  FriendModel.kt  PrivateMessageDao.kt  PrivateMessageModel.kt  UserDao.kt  UserModel.kt  UserOnlineDao.kt  UserOnlineModel.kt  WorldMessageDao.kt  WorldMessageModel.kt
app/src/main/java/com/danielfalkedal/lunarlight/Documents/: Friend.kt  PrivateMessage.kt  User.kt  UserOnline.kt  WorldMessage.kt
app/src/main/java/com/danielfalkedal/lunarlight/Factories/: PrivateMessageViewModelFactory.kt  UserViewModelFactory.kt  WorldMessageViewModelFactory.kt
app/src/main/java/com/danielfalkedal/lunarlight/MainViews/: ContentView.kt  FriendsView.kt  LobbyTabView.kt  LoginView.kt  OnlineUsersView.kt  PrivateChatView.kt  PrivateChatView2.kt  ProfileView.kt  RegisterView.kt  SplashView.kt  StartView.kt  WelcomeView.kt  WorldChatView.kt  WorldMessageView.kt
app/src/main/java/com/danielfalkedal/lunarlight/Realm/: RealmUserDao.kt  UserRealm.kt
app/src/main/java/com/danielfalkedal/lunarlight/Responses/: PrivateMessagesResponse.kt  UsersResponse.kt  WorldMessagesResponse.kt
app/src/main/java/com/danielfalkedal/lunarlight/SubViews/: MessageView.kt  WorldMessageDetails.kt
app/src/main/java/com/danielfalkedal/lunarlight/Utils/: AppIndexManager.kt  Encryption.kt  LocalData.kt  TimestampConverter.kt
app/src/main/java/com/danielfalkedal/lunarlight/ViewModels/: PrivateMessagesViewModel.kt  SharedPrivateMessagesViewModel.kt  SharedViewModel.kt  UsersViewModel.kt  WorldMessagesViewModel.kt
app/src/main/java/com/sample/jetbooks/: AppIndexManager.kt  ContentView.kt  LocalData.kt  LoginView.kt  MainActivity.kt  StartView.kt  WorldMessageView.kt
app/src/main/java/com/sample/jetbooks/Activities/: MainActivity.kt
app/src/main/java/com/sample/jetbooks/Collections/: UserModel.kt  UserOnlineModel.kt  UsersRepo.kt  WorldMessageModel.kt  WorldMessagesRepo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielfalkedal/lunarlight/: ExampleUnitTest.kt
(+54 files in other folders)
